<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="360"
        android:duration="6000"
        android:interpolator="@android:anim/linear_interpolator"
        android:repeatCount="infinite" />
    <objectAnimator
        android:propertyName="pivotX"
        android:valueFrom="256"
        android:valueTo="256"/>
    <objectAnimator
        android:propertyName="pivotY"
        android:valueFrom="212"
        android:valueTo="212"/>


</set>